{
  "expo": {
    "name": "fundus-pro-v2",
    "slug": "fundus-pro-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.siddhant-47.fundusprov2"
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.siddhant_47.fundusprov2"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "788d4a79-1907-423e-a91c-c42bb07def3b"
      }
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Fundus Pro to save captured fundus images to your photo gallery.",
          "savePhotosPermission": "Allow Fundus Pro to save captured fundus images to your photo gallery.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ]
  }
}